{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug ex1",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/ex1",
            //"initCommands": ["set cuda api_failures stop"]

        },        
        {
            "name": "debug tests",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/tests",
            "preLaunchTask": "make",
            //"initCommands": ["set cuda api_failures stop"]

        },   
        {
            "name": "debug image",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/image",
            "args": "images/target.bmp images/refrence.bmp"
            //"initCommands": ["set cuda api_failures stop"]

        },  
    ]
}